# try-and-review

./: .env  .gitignore  .gitmodules  README.md  docker-compose.yml  environment.env.backup  pull_request_template.md
com.trillionares.tryit.auth/: build.gradle
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/: AuthApplication.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/application/dto/: InfoByUsernameResponseDto.java  UserAuthorityResponseDto.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/application/service/: AuthService.java  UserService.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/domain/model/: Role.java  User.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/domain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/infrastructure/config/: AuditorAwareImpl.java  CacheConfig.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  EcsConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/libs/exception/: CustomAuthenticationException.java  ErrorCode.java  ErrorResponse.java  ExceptionConverter.java  GlobalException.java  GlobalExceptionHandler.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/presentation/controller/: AuthController.java  UserController.java
com.trillionares.tryit.auth/src/main/java/com/trillionares/tryit/auth/presentation/dto/: BaseResponse.java
com.trillionares.tryit.auth/src/main/resources/: application.yml
com.trillionares.tryit.auth/src/test/java/com/trillionares/tryit/auth/: AuthApplicationTests.java
com.trillionares.tryit.notification/: .gitignore  build.gradle
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/: NotificationApplication.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/application/dto/: CreateNotificationRequest.java  NotificationResponse.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/application/service/: NotificationRoleValidation.java  NotificationService.java  SlackNotificationSender.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/domain/model/: Notification.java  NotificationStatus.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/domain/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/infrastructure/config/: JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/infrastructure/persistence/: JpaNotificationRepository.java  NotificationRepository.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/libs/exception/: ErrorCode.java  ErrorResponse.java  ExceptionConverter.java  GlobalException.java  GlobalExceptionHandler.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/presentation/controller/: NotificationController.java
com.trillionares.tryit.notification/src/main/java/com/trillionares/tryit/notification/presentation/dto/: BaseResponse.java
com.trillionares.tryit.notification/src/main/resources/: application.yml
com.trillionares.tryit.notification/src/test/http/: notification.http
com.trillionares.tryit.notification/src/test/java/com/trillionares/tryit/notification/: KafkaTestConfig.java  NotificationApplicationTests.java  NotificationServiceTest.java  NotificationTest.java
com.trillionares.tryit.notification/src/test/resources/: application.yml
com.trillionares.tryit.product/: build.gradle
com.trillionares.tryit.product/src/main/java/com/trillionares/tryit/product/: ProductApplication.java
com.trillionares.tryit.product/src/main/java/com/trillionares/tryit/product/application/service/: CategoryService.java  ProductEndpoint.java  ProductService.java  RecruitmentEndpoint.java  RecruitmentService.java  RecruitmentStatusPoller.java  SearchProductServiceImpl.java
com.trillionares.tryit.product/src/main/java/com/trillionares/tryit/product/domain/client/: AuthClient.java  ImageClient.java
com.trillionares.tryit.product/src/main/java/com/trillionares/tryit/product/domain/repository/: CategoryRepository.java  CustomRecruitmentRepository.java  CustomRecruitmentRepositoryImpl.java  ProductCategoryRepository.java  ProductElasticSearchRepository.java  ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  RecruitmentItemRepository.java  RecruitmentRepository.java
com.trillionares.tryit.product/src/main/java/com/trillionares/tryit/product/domain/service/: CategoryService.java  ProductEndpoint.java  (+2 more)
com.trillionares.tryit.product/src/main/resources/: application.yml  logback-spring.xml
com.trillionares.tryit.product/src/test/java/com/trillionares/tryit/product/: ProductApplicationTests.java
com.trillionares.tryit.product/src/test/resources/: application-test.yml
com.trillionares.tryit.review/: build.gradle
com.trillionares.tryit.review/src/main/java/com/trillionares/tryit/review/: ReviewApplication.java
com.trillionares.tryit.review/src/main/resources/: application.yml
com.trillionares.tryit.review/src/test/java/com/trillionares/tryit/review/: ReviewApplicationTests.java
com.trillionares.tryit.statistics/: build.gradle
com.trillionares.tryit.statistics/src/main/java/com/trillionares/tryit/statistics/: StatisticsApplication.java
com.trillionares.tryit.statistics/src/main/resources/: application.yml
com.trillionares.tryit.statistics/src/test/java/com/trillionares/tryit/statistics/: StatisticsApplicationTests.java
(+274 files in other folders)
