plugins {
   id 'java'
   id 'org.springframework.boot' version '3.4.1'
   id 'io.spring.dependency-management' version '1.1.7'
   // querydsl 플러그인은 제거
}
group = 'com.trillionares.tryit'
version = '0.0.1-SNAPSHOT'
java {
   toolchain {
       languageVersion = JavaLanguageVersion.of(17)
   }
}
repositories {
   mavenCentral()
}
ext {
   set('springCloudVersion', "2024.0.0")
   set('querydslVersion', "5.0.0")  // querydsl 버전 추가
}
dependencies {
   // Spring Boot Starters
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-actuator'
   // Spring Cloud
   implementation 'org.springframework.cloud:spring-cloud-starter-config'
   implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
   // Kafka
   implementation 'org.springframework.kafka:spring-kafka'
   testImplementation 'org.springframework.kafka:spring-kafka-test'
   // Lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   // QueryDSL
   implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
   implementation "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
   annotationProcessor(
           "com.querydsl:querydsl-apt:${querydslVersion}:jakarta",
           "jakarta.annotation:jakarta.annotation-api",
           "jakarta.persistence:jakarta.persistence-api"
   )
   // Database
   runtimeOnly 'org.postgresql:postgresql'
   runtimeOnly 'com.h2database:h2'
   // Test
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.junit.jupiter:junit-jupiter-api'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement {
   imports {
       mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
   }
}
def querydslDir = "src/main/generated"
sourceSets {
   main.java.srcDir querydslDir
}
tasks.withType(JavaCompile) {
   options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}
clean {
   delete file(querydslDir)
}
tasks.named('test') {
   useJUnitPlatform()
}